<!DOCTYPE html>
<html>
<head>
<script>
    var sites = [
        'https://www.google.co.uk',
        'https://www.gnoosic.com',
        'https://10minutemail.com',
        'http://www.youtube.com',
        'https://riverstyx.com',
        'https://camelcamelcamel.com',
        'https://www.geoguessr.com',
        'http://www.thisismywebsitenow.com',
        'https://www.theonion.com',
        'https://www.naturalreaders.com',
        'https://www.howstuffworks.com',
        'https://www.worldhistory.org',
        'http://radio.garden',
        'https://www.window-swap.com',
        'https://www.futureme.org',
        'https://www.deepl.com/en/translator',
        'https://thenounproject.com',
        'https://www.all8.com/tools/bpm.htm',
        'https://futureboy.us/fsp/dollar.fsp',
        'https://www.amazon.com',
        'https://www.foodnetwork.com',
        'https://www.zoom.com',
        'https://www.cnet.com/',
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F0F0F0;
  top: 70px;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
}

.active {
}
.header {
  padding: 10px;
  text-align: left;
  background: white;
  color: white;
  font-size: 30px;
}
.box {
  background-color: #F0F0F0;
  float: left;
  width: 30%;
  padding: 10px;
  margin: 20px;
 }
.boxhead {
  background-color: #F0F0F0;
  width: 60%;
  float: left;
  padding: 10px;
  margin: 20px;
}
</style>
</head>
<body>
<div class="header">
<a href="index.html"><img src="https://raw.githubusercontent.com/piper-AI/sqatnews/main/logoportsl.png" alt="SQ@portal" style="width:300px;height:93px;"></a></div>

<center>
<ul>
  <li style="float:center"><a href="#" onclick="randomSite();" style="color:orange;">Lucky Find</a></li>
  <li style="float:center"><a href="media.html">Media</a></li>
  <li style="float:center"><a href="food.html">Food and Drink</a></li>
  <li style="float:center"><a href="money.html">Money</a></li>
  <li style="float:center"><a href="shopping.html">Shopping</a></li>
  <li style="float:center"><a href="fashion.html">fashion</a></li>
</ul>
</center>

<div class="boxhead"><center><h2>News article of the day</h2></center>

</div>



</body>
</html>
