<!DOCTYPE html>
<html>
 <head>
    <title>seARch! Results</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
<style>
body {
font-family: arial, sans-serif !important;
margin: 0;
}
table.gsc-search-box td.gsc-input {
    width: 23px !IMPORTANT;
}
table.gsc-search-box td.gsc-input {
    padding-left: 200px;
}
.gsc-results-wrapper-nooverlay.gsc-results-wrapper-visible {
padding-bottom: 41px !important;
}
.gsc-tabHeader.gsc-inline-block.gsc-tabhActive {
border-top: none;
border-left: none;
border-right: none;
border-bottom: 3px solid #6a0dad;
color: #6a0dad;
font-weight: bold;
margin: 2px 0px 0;
font-size: 13px;
padding-bottom: 15px;
width: auto !Important;
}
.gsc-refinementsArea {
border: none !important;
}
.gsc-tabsArea {
height: 47px !important;
}
.gcsc-branding {
display: none !Important;
}
.gsc-tabsArea {
border-bottom: 1px solid #ffffff !important;
}
.gsc-tabHeader.gsc-inline-block.gsc-tabhInactive {
color: #777 !important;
border-top: none;
border-left: none;
border-right: none;
font-weight: normal;
margin: 2px 0px 0;
font-size: 13px;
padding-bottom: 18px;
width: auto !Important;
}
.gsc-tabHeader.gsc-inline-block.gsc-tabhActive {
min-width: 42px;
max-width: 100px;
}
.gsc-search-button.gsc-search-button-v2 {
margin-right: 75px !important;
}
 
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(pink, lightblue);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
}

.active {
}
.strokeme {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
</style>
</head>
<body>
<div class="strokeme">
<ul>
  <li><h1><a href="index.html">SQ@news</a></h1></li>
  <li style="float:right"><h1><a href="#" onclick="randomSite();" style="color:orange;">Lucky Find</a></li>
  <li style="float:right"><h1><a href="search.html">seARch</a></li>
  <li style="float:right"><h1><a href="hot.html">What's hot</a></li>
</ul>
</div>
<div style="padding:20px;margin-top:80px;height:1500px;">


<script>
    var sites = [
        'https://www.google.co.uk',
        'https://www.gnoosic.com',
        'https://10minutemail.com',
        'http://www.youtube.com',
        'https://riverstyx.com',
        'https://camelcamelcamel.com',
        'https://www.geoguessr.com',
        'http://www.thisismywebsitenow.com',
        'https://www.theonion.com',
        'https://www.naturalreaders.com',
        'https://www.howstuffworks.com',
        'https://www.worldhistory.org',
        'http://radio.garden',
        'https://www.window-swap.com',
        'https://www.futureme.org',
        'https://www.deepl.com/en/translator',
        'https://thenounproject.com',
        'https://www.all8.com/tools/bpm.htm',
        'https://futureboy.us/fsp/dollar.fsp',
        'https://www.amazon.com',
        'https://www.foodnetwork.com',
        'https://www.zoom.com',
        'https://www.cnet.com/',
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
 
  (function() {
    var cx = '014946948648141607888:kcekdkszwby';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div class="grey" style="
background: #ffffff;
border-bottom: 1px solid #ffffff;
height: 50px;
margin: 0;
padding: 9 500 0 9;">
</a><gcse:searchbox></gcse:searchbox></div>
<gcse:searchresults></gcse:searchresults>
  </body>
</html>
